import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'


const fetchUserData = () => {
  return new Promise((resolve, reject)=>{
    setTimeout(() => {
      const success = true;
      if (success) {
        resolve({name: "Khalid Qureshi", age:19});
      }
      else {
        reject("Failed to fetch user data");
      }
    }, 2000)
  });
}

const App = () => {
  const [userData, setUserData] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  useEffect(() => {
  fetchUserData()
  .then((data) => {
  setUserData(data);
  setLoading(false); 
  })
  .catch((err) => {
  setError(err); 
  setLoading(false); 
  });
  }, []);
  if (loading) {
  return <div>Loading...</div>;
  }
  
  if (error) {
  return <div>Error: {error}</div>;
  }
  return (
  <div>
  <h1>User Information</h1>
  <p>Name: {userData.name}</p>
  <p>Age: {userData.age}</p>
  </div>
  );
  };
  export default App;
